#\u6570\u636e\u5e93\u914d\u7f6e mysql
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mydb
database.userid=test
database.password=goodluck
database.schema=public
database.catalog=

#\u6570\u636e\u5e93\u914d\u7f6e oracle
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@10.9.134.250:1521:aifront
#database.userid=aifront
#database.password=pcpc0309
#database.schema=aifront
#database.catalog=

#package\u5730\u5740
showgui=false
#dest.dir=src/main/java
dest.dir=src/main/java
package= com.klwork.business
#0,\u5168\u90e8   1:\u4e0d\u542b\u6d4b\u8bd5 ,  2:\u53ea\u6709\u5b9e\u4f53
gen_type=0
test.dir=src/test/java
#\u67e5\u8be2\u7c7b\u578b
queryObjectFields=own_user_,name_
#pid_,is_container_,priority_,pro_id_,assigned_user_,status_,type_,related_task_,related_calendar_
#\u8868\u914d\u7f6e
extends=
implements=
beansuffix=
tablename=team

author=ww

#
isvalid=FALSE
#
invalidtablename=

#
bin.dir=bin/

#ibatis\u5206\u9875
ibatisExt = com.asiainfo.base.extend.ibatis.IbatisExtDao

#iBatis sql\u6587\u4ef6\u7684\u5b58\u653e\u76ee\u5f55
ibatis.version=1.0
ibatis.suffix=
ibatis.prefix=
ibatis.dir=domain/model

#DomainObject\u5b9e\u4f53\u7c7b\u7684\u5b58\u653e\u4f4d\u7f6e
domainobject.version=1.0
domainobject.suffix=
domainobject.prefix=
domainobject.dir=domain/model

#SERVICE\u540e\u7f00\u53ca\u5b58\u653e\u5730\u5740
service.suffix=Service
service.dir=domain/service

serviceImpl.version=1.0
serviceImpl.suffix=ServiceImpl
serviceImpl.prefix=
serviceImpl.dir=domain/service/impl

#ACTION\u5b58\u653e\u5730\u5740
action.version=1.0
action.suffix=Controller
action.prefix=
action.dir=controller

#DAO\u5b58\u653e\u5730\u5740
dao.suffix=Repository
dao.dir=domain/repository

daoImpl.version=1.0
daoImpl.suffix=Repository
daoImpl.prefix=
daoImpl.dir=domain/repository













