#qq
app_ID = 801392900
app_KEY = fff2f0a219dea0243fb4863b16ce586d
redirect_URI = http://klwork.com/ks/user/qq-login
scope = get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr
baseURL = https://graph.qq.com/
accessTokenURL = https://graph.qq.com/oauth2.0/token
authorizeURL = https://graph.qq.com/oauth2.0/authorize
version = 2.0.0.0

#\u4ee5\u4e0b\u4e3a\u65b0\u6d6a\u7684
client_id = 2319800903
clinet_secret = 9eca4bb4acfbc2b69e1a97329fc08d99
go_back = http://klwork.com/ks/user/weibo-login

