# Middlegen Preferences
hibernate.tables.social_user_account_info.base-class-name=SocialUserAccountInfo
hibernate.tables.social_user_account_info.columns.account_id_.java-name=accountId
hibernate.tables.social_user_account_info.columns.account_id_.java-type=String
hibernate.tables.social_user_account_info.columns.id_.java-name=id
hibernate.tables.social_user_account_info.columns.id_.java-type=String
hibernate.tables.social_user_account_info.columns.key_.java-name=key
hibernate.tables.social_user_account_info.columns.key_.java-type=String
hibernate.tables.social_user_account_info.columns.last_update_.java-name=lastUpdate
hibernate.tables.social_user_account_info.columns.last_update_.java-type=java.util.Date
hibernate.tables.social_user_account_info.columns.type_.java-name=type
hibernate.tables.social_user_account_info.columns.type_.java-type=String
hibernate.tables.social_user_account_info.columns.value_.java-name=value
hibernate.tables.social_user_account_info.columns.value_.java-type=String
hibernate.tables.social_user_account_info.columns.value_date_.java-name=valueDate
hibernate.tables.social_user_account_info.columns.value_date_.java-type=java.util.Date
hibernate.tables.social_user_account_info.columns.value_double_.java-name=valueDouble
hibernate.tables.social_user_account_info.columns.value_double_.java-type=Double
hibernate.tables.social_user_account_info.columns.value_string_.java-name=valueString
hibernate.tables.social_user_account_info.columns.value_string_.java-type=String
hibernate.tables.social_user_account_info.columns.value_type_.java-name=valueType
hibernate.tables.social_user_account_info.columns.value_type_.java-type=Object
hibernate.tables.social_user_weibo.base-class-name=SocialUserWeibo
hibernate.tables.social_user_weibo.columns.bmiddle_pic_.java-name=bmiddlePic
hibernate.tables.social_user_weibo.columns.bmiddle_pic_.java-type=String
hibernate.tables.social_user_weibo.columns.comments_count_.java-name=commentsCount
hibernate.tables.social_user_weibo.columns.comments_count_.java-type=Integer
hibernate.tables.social_user_weibo.columns.create_at_.java-name=createAt
hibernate.tables.social_user_weibo.columns.create_at_.java-type=java.util.Date
hibernate.tables.social_user_weibo.columns.favorited_.java-name=favorited
hibernate.tables.social_user_weibo.columns.favorited_.java-type=Integer
hibernate.tables.social_user_weibo.columns.id_.java-name=id
hibernate.tables.social_user_weibo.columns.id_.java-type=String
hibernate.tables.social_user_weibo.columns.in_reply_to_screen_name_.java-name=inReplyToScreenName
hibernate.tables.social_user_weibo.columns.in_reply_to_screen_name_.java-type=String
hibernate.tables.social_user_weibo.columns.in_reply_to_status_id_.java-name=inReplyToStatusId
hibernate.tables.social_user_weibo.columns.in_reply_to_status_id_.java-type=String
hibernate.tables.social_user_weibo.columns.in_reply_to_user_id_.java-name=inReplyToUserId
hibernate.tables.social_user_weibo.columns.in_reply_to_user_id_.java-type=String
hibernate.tables.social_user_weibo.columns.last_update_.java-name=lastUpdate
hibernate.tables.social_user_weibo.columns.last_update_.java-type=java.util.Date
hibernate.tables.social_user_weibo.columns.mid_.java-name=mid
hibernate.tables.social_user_weibo.columns.mid_.java-type=String
hibernate.tables.social_user_weibo.columns.original_pic_.java-name=originalPic
hibernate.tables.social_user_weibo.columns.original_pic_.java-type=String
hibernate.tables.social_user_weibo.columns.owner_.java-name=owner
hibernate.tables.social_user_weibo.columns.owner_.java-type=String
hibernate.tables.social_user_weibo.columns.reposts_count_.java-name=repostsCount
hibernate.tables.social_user_weibo.columns.reposts_count_.java-type=Integer
hibernate.tables.social_user_weibo.columns.retweeted_id_.java-name=retweetedId
hibernate.tables.social_user_weibo.columns.retweeted_id_.java-type=String
hibernate.tables.social_user_weibo.columns.source_.java-name=source
hibernate.tables.social_user_weibo.columns.source_.java-type=String
hibernate.tables.social_user_weibo.columns.text_.java-name=text
hibernate.tables.social_user_weibo.columns.text_.java-type=String
hibernate.tables.social_user_weibo.columns.thumbnail_pic_.java-name=thumbnailPic
hibernate.tables.social_user_weibo.columns.thumbnail_pic_.java-type=String
hibernate.tables.social_user_weibo.columns.truncated_.java-name=truncated
hibernate.tables.social_user_weibo.columns.truncated_.java-type=Integer
hibernate.tables.social_user_weibo.columns.type_.java-name=type
hibernate.tables.social_user_weibo.columns.type_.java-type=Integer
hibernate.tables.social_user_weibo.columns.user_account_id_.java-name=userAccountId
hibernate.tables.social_user_weibo.columns.user_account_id_.java-type=String
hibernate.tables.social_user_weibo.columns.user_domain_.java-name=userDomain
hibernate.tables.social_user_weibo.columns.user_domain_.java-type=String
hibernate.tables.social_user_weibo.columns.user_name_.java-name=userName
hibernate.tables.social_user_weibo.columns.user_name_.java-type=String
hibernate.tables.social_user_weibo.columns.user_profile_image_url_.java-name=userProfileImageUrl
hibernate.tables.social_user_weibo.columns.user_profile_image_url_.java-type=String
hibernate.tables.social_user_weibo.columns.user_screen_name_.java-name=userScreenName
hibernate.tables.social_user_weibo.columns.user_screen_name_.java-type=String
hibernate.tables.social_user_weibo.columns.user_verified_.java-name=userVerified
hibernate.tables.social_user_weibo.columns.user_verified_.java-type=Integer
hibernate.tables.social_user_weibo.columns.weibo_handle_type_.java-name=weiboHandleType
hibernate.tables.social_user_weibo.columns.weibo_handle_type_.java-type=Integer
hibernate.tables.social_user_weibo.columns.weibo_id_.java-name=weiboId
hibernate.tables.social_user_weibo.columns.weibo_id_.java-type=String
hibernate.tables.social_user_weibo.columns.weibo_type_.java-name=weiboType
hibernate.tables.social_user_weibo.columns.weibo_type_.java-type=Integer
hibernate.tables.social_user_weibo.columns.weibo_uid_.java-name=weiboUid
hibernate.tables.social_user_weibo.columns.weibo_uid_.java-type=String
hibernate.tables.social_user_weibo.columns.weibo_uid_follower_.java-name=weiboUidFollower
hibernate.tables.social_user_weibo.columns.weibo_uid_follower_.java-type=Integer
